{
  "name": "gohugo-default-styles",
  "version": "1.1.0",
  "description": "Default Theme for Hugo Sites",
  "main": "index.js",
  "repository": "",
  "author": "budparr",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build-dev": "NODE_ENV=development webpack --progress --watch",
    "start": "npm run build-dev"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "clipboard": "^2.0.4",
    "css-loader": "^1.0.1",
    "docsearch.js": "^2.6.1",
    "file-loader": "^2.0.0",
    "glob-all": "^3.1.0",
    "lazysizes": "^5.3.2",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss": "^7.0.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^1.3.1",
    "scrolldir": "^1.4.0",
    "tachyons": "^4.7.0",
    "typeface-muli": "0.0.54",
    "webpack": "^4.25.1",
    "webpack-command": "^0.4.2"
  }
}
